<html>
    <title>
        Mohamed Login Page
    </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="loginbox">
            <h1>Login Here</h1>
            <form>
                <p>Usename</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input type="Password" name="" placeholder="Enter Password">
                <input type="Submit" name="" placeholder="Login"><br>
                <a href="#">Lost your pass ?</a><br>
                <a href="#">dont have an account ?</a>
            </form>
    </body>
</html>